[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:api]
directory=/api
command=npm start
priority=100
autorestart=false
numprocs=1
startsecs=0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV="production"

[program:app]
directory=/app
environment=PYTHONPATH=/app
command=twistd --pidfile=/tmp/twistd.pid -n gp-reviews-tgrm-bot --config /app/config.ini
priority=200
autorestart=false
numprocs=1
startsecs=0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:processes]
command=bash -c "echo READY && read line && kill -SIGQUIT $PPID"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
